
   A={-98, 54, 67, 65, -879, 78, 65, 21, -6, 67}
       1   2   3   4    5    6   7   8    9  10
Max ( Msv(1,5), Msv(6,10), WL(1,5)+WR(6,10) ) = 225
        176          225       -693+225


  +MaxSV(1,5)
Max (Msv(1,3), Msv(4,5), WL(1,3)+WR(4,5)) = 176
         121      65           176
  MaxSV(1,3)
Max (Msv(1,2), Msv(3), WL(1,2)+WR(3)) = 121
         54      67          121
  MaxSV(1,2)
Max ( Msv(1,1), Msv(2,2), WL(1,1)+WR(2,2) )  = 54
         -98       54          -44
  MaxSV(4,5)
Max ( Msv(4,4), Msv(5,5), WL(4,4)+WR(5,5) )  = 65
      65          -879        -814


  +MaxSV(6,10)
Max ( Msv(6,8), Msv(9,10), WL(6,8)+WR(9,10) ) = 225
         164      67            167+61=225
  MaxSV(1,3)
Max ( Msv(6,7), Msv(8), WL(6,7)+WR(8) ) = 164
         143      21          164
  MaxSV(6,7)
Max ( Msv(6,6), Msv(7,7), WL(6,6)+WR(7,7) )  = 143
         78         65          143
  MaxSV(9,10)
Max ( Msv(9,9), Msv(10,10), WL(9,9)+WR(10,10) )  = 67
      -6          67             61