                                             3         5     8     9       4       2      7      5      3      9     8
                                                        /                                             \
                                                       /                                               \
                                 (3        5     8     9       4        2)                   (7      5      3      9     8)
                                            /                  \                                         /                \
                                           /                    \                                       /                  \
                                    (3     5    8)         (9       4        2)                 (7      5      3)      (9     8)
                                        /    \                    /   \                                /     \          max   min
                                       /      \                  /     \                              /       \              | 
                                   (3  5)       8              (9 4)    2                           (7   5)     3            |
                                   min max      min/max       max min   min/max                     max  min    min/max      |
                                      \           /              \        /                             \         /          |
                                       \         /                \      /                               \       /           | 
                                      (3     5   8)             (9    4    2)                          (7    5    3)         |
                                      min       max            max         min                        max         min        |
                                          \                           /                                       \              /
                                           \                         /                                         \            /
                                       (3        5     8     9       4        2)                       (7      5      3      9     8)
                                                            max              min                                     min     max
                                                            \                                                         /
                                                             \                                                       /
                                                (3         5     8     9       4       2      7      5      3      9     8)
                                                                       max            min